base_url = https://qa.loantechexper.com/
adminUsername = adminadmin
adminPassword = 123123123
userUsername = muratarmut
userPassword = Loan.741
invalidToken = invalidToken

URL =jdbc:mysql://45.87.83.5/u168183796_qaloantec
USERNAME =u168183796_qaloantecuser
PASSWORD = 0&vG1A/MuWN




